{
  "name": "chapter-workshop-beth",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@elysiajs/html": "^0.7.0",
    "elysia": "^0.7.12"
  }
}